<!DOCTYPE html>
<html>
<head>
<title>Welcome To Quizdom!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS files/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="CSS files/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("CSS files/images/quiz2.jpg");
  min-height: 100%;
}
.w3-bar .w3-button {
  padding: 16px;
}

.quiz_button1{
   background-image: linear-gradient(to bottom right,##000428,#004e92);
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    margin-left: 88px;
    float:left;
  
}
.quiz_button2{
   background-image: linear-gradient(to bottom right,##000428,#004e92);
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
 float:left;
    
}
.quiz_button3{
   background-image: linear-gradient(to bottom right,##000428,#004e92);
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
 float:left;

}
.quiz_button4{
   background-image: linear-gradient(to bottom right,##000428,#004e92);
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

float: left;
}
}
.quiz_container{
    width: 1200px;
    height: 400px;
}

</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">QUIZDOM</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>    
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>   
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
   <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="gkgame.html" onclick="w3_close()" class="w3-bar-item w3-button">GK</a>
  <a href="mathsgame.html" onclick="w3_close()" class="w3-bar-item w3-button">MATHS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
<br>
   <center> <span class="w3-jumbo w3-hide-small">Welcome to Quizdom!</span></center><br>
     


<!--quiz buttons-->
<div class='quiz_container'>
	<div class="quiz_button1">
		<center><h3><u>GK</u></h3></center>
	<a href="gkgame.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><img src="CSS files/images/gk.png" height="315"width="250"/></a>
	</div>


	<div align="left"class="quiz_button2">
		<center><h3><u>MATHS</u></h3></center>
	<a href="mathsgame.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><img src="CSS files/images/maths.png" height="315"width="250"/></a>
	</div>


	<div align="left"class="quiz_button3">
		<center><h3><u>SCIENCE</u></h3></center>
	<a href="science.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><img src="CSS files/images/science.png" height="315"width="250"/></a>
	</div>


	<div align="left"class="quiz_button4">
		<center><h3><u>CURRENT AFFAIRS</u></h3></center>
	<a href="curraffairs.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><img src="CSS files/images/ca.png" height="315"width="250"/></a>
	</div></div>



</div>
</div>
</header>
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT QUIZDOM</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">At Your Home</p>
      <p>Test yourself from the comfort of your home through a deskstop or smartphone.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Choose the topic that you are most passionate about and upgrade your knowledge in it.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Shine</p>
      <p>Shine like the diamond you are,for we will help you polish yourself.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>We are here to back you up on this journey to greatness.</p>
    </div>
  </div>
</div>
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chennai,India</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 9597601492</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: rohandavid28@gmail.com</p>
    <br>
    
</div>
</div>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/rohan.david.2814"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/rohan_28david/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    
  </div>
</footer>  



<script>// Togglebetween showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
function replace() {
window.location.replace("index.html");
}
</script>
</body>
</html>
